{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 26,
  "lineage": "82ca2e5e-e1a4-0a98-4f01-abd1504a05dd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "centrifyvault_authenticationprofile",
      "name": "step_up_auth_pf",
      "provider": "provider.centrifyvault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "30804754-3b87-4862-a39e-0f042825a3a0",
            "name": "LAB Step-up Authentication Profile",
            "pass_through_duration": 0,
            "uuid": "30804754-3b87-4862-a39e-0f042825a3a0"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "centrifyvault_role",
      "name": "lab_infra_admin",
      "provider": "provider.centrifyvault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5e104003_eeed_422f_9b45_bca14b61528d",
            "name": "LAB Infrastructure Admins"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "centrifyvault_role",
      "name": "sso_role",
      "provider": "provider.centrifyvault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7cf6b380_aff8_483a_b1a4_14ef2e2483eb",
            "name": "ABC0751_SSO_Role"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "centrifyvault_manualset",
      "name": "all_databases",
      "provider": "provider.centrifyvault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This Set contains all databases for POC .",
            "id": "bb5f9ca1-0cf1-4862-8e6f-6dbe3523d622",
            "member_permission": [],
            "name": "POC All Databases",
            "permission": [],
            "subtype": null,
            "type": "VaultDatabase"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
